:root {
    font-size: 16px;
    overflow-y: scroll;
}

* {
    margin: 0;
    padding: 0;
}

header {
    background-color: #475569;
    color: white;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

body {
    display: flex;
    flex-direction: column;
    background-color: #f1f5f9;
    min-height: 100vh;
    color: #1e293b;
}

li {
    list-style-type: none;
}

h1 {
    text-align: center;
    font-size: 2.4rem;
    padding-top: 32px;
}

nav > ul {
    display: flex;
    justify-content: center;
    gap: 100px;
    font-size: 1.2rem;
}

header > *{
    padding: 16px;
}

#content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
}

#content > div {
    padding: 32px 16px;
}

#home-page {
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: 5fr 2fr;
    gap: 48px;
    width: 800px;
}

#home-page > div {
    background-color: white;
    border-radius: 12px;
    padding: 32px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border: 1px solid #cbd5e1;
}

h2 {
    margin-bottom: 16px;
    text-align: center;
}

#home-page .hours {
    grid-row: span 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.hours p {
    margin-bottom: 8px;
}

#menu-page {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    column-gap: 48px;
    row-gap: 64px;
    width: 1120px;
}

.card {
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border: 1px solid #cbd5e1;
}

.card > h2 {
    margin: 8px;
}

.card > p {
    margin: 0 32px 32px;
}

.card > img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 12px 12px 0 0;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.05);
}

#img-0 {
    object-position: 50% 78%;
}

#img-2 {
    object-position: 50% 65%;
}